# mobile-banking

./: README.md  build.gradle  settings.gradle
src/main/java/co/istad/mobilebanking/api/accounttype/: AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeServiceIpm.java  AccountTypeServices.java  AccountTypes.java
src/main/java/co/istad/mobilebanking/api/accounttype/web/: AccountTypeDto.java  AccountTypeRestController.java
src/main/java/co/istad/mobilebanking/api/users/: User.java  UserMapStruct.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImp.java
src/main/java/co/istad/mobilebanking/api/users/web/: CreateUserDto.java  IsDeletedDto.java  UpdateUserDto.java  UserDto.java  UserRestController.java
src/main/java/co/istad/mobilebanking/base/: BaseError.java  BaseRest.java
src/main/java/co/istad/mobilebanking/exception/: ApiException.java
src/main/resources/: application.properties
